html,
body
  height: 100%

html
  box-sizing: border-box

body
  margin: 0

*,
*::before,
*::after
  box-sizing: inherit

main
  position: relative
  overflow: hidden
  min-width: 320px
  min-height: 100%
